A New Beginning.

Juliet, a literary/storage device.
Romeo, an orator.

                    Act I: The Only Act.

                    Scene I: The Prince's Speech.

[Enter Juliet and Romeo]
Romeo:
        Thou art the sum of
the sum of a amazing prompt fine brave joy and a cunning handsome peaceful loving embroidered pony and
the sum of
the sum of a Heaven and a beautiful Heaven and
the sum of a fine rich happiness and a amazing golden clearest joy!
        Remember yourself.

Romeo:
        Thou art the sum of a happy rich amazing charming sunny reddest kingdom and
the sum of
the sum of a hero and a rich lovely joy and
the sum of a good healthy noble pretty angel and a loving blossoming lovely prompt reddest Heaven!
        Remember thyself!

Romeo:
        Thou art the sum of
the sum of a sweetest golden healthy beautiful honest joy and a reddest blossoming embroidered rich delicious pretty angel and
the sum of
the sum of a hero and a embroidered angel and
the sum of a rich cunning King and a amazing blossoming mighty kingdom!
        Remember thyself.

Romeo:
        Thou art the sum of a beautiful sweet smooth prompt handsome golden kingdom and
the sum of a handsome sweetest sweet King and a cunning handsome golden rich bold rose!
        Remember thyself.

Romeo:
        Thou art the sum of
the sum of a sweet clearest flower and a blossoming happy amazing clearest Heaven and
the sum of a trustworthy healthy embroidered charming reddest plum and a brave healthy cunning happy good cute kingdom!
        Remember thyself!

Romeo:
        Thou art a gentle rich mighty cute healthy plum!
        Remember yourself!

Romeo:
        Thou art the sum of
the sum of a prompt reddest joy and a beautiful amazing cute embroidered flower and
the sum of a mighty healthy sunny gentle trustworthy Heaven and a trustworthy happy fine golden mighty delicious hero!
        Remember thyself.

Romeo:
        Thou art the sum of
the sum of a honest King and a rich beautiful pretty fine pony and
the sum of a lovely sunny beautiful pretty clearest pony and a proud reddest pretty sweetest blossoming handsome rose!
        Remember thyself.

Romeo:
        Thou art the sum of a warm prompt clearest bold blossoming proud happiness and
the sum of a kingdom and a healthy prompt sunny loving smooth plum!
        Remember yourself.

Romeo:
        Thou art a proud clearest lovely delicious handsome rose!
        Remember thyself.

Romeo:
        Thou art the sum of
the sum of a Lord and a reddest beautiful hero and
the sum of a clearest delicious happy proud beautiful Heaven and a warm lovely embroidered pretty happy sweetest pony!
        Remember thyself.

Romeo:
        Thou art the sum of
the sum of a pretty pony and a noble gentle healthy blossoming Heaven and
the sum of a embroidered trustworthy sweetest prompt clearest joy and a lovely happy handsome good noble smooth kingdom!
        Remember yourself!

Romeo:
        Thou art the sum of
the sum of a happiness and a smooth pretty plum and
the sum of a loving clearest blossoming handsome warm flower and a pretty charming gentle handsome proud peaceful rose!
        Remember yourself.

Romeo:
        Thou art the sum of a beautiful prompt clearest cunning cute handsome rose and
the sum of a prompt noble cute angel and a cute sunny warm honest noble Heaven!
        Remember thyself.

Romeo:
        Thou art the sum of
the sum of a happy noble loving handsome clearest flower and a loving clearest sweetest happy reddest fair angel and
the sum of
the sum of a happiness and a charming hero and
the sum of a warm prompt kingdom and a reddest fine rich cunning hero!
        Remember thyself.

Romeo:
        Thou art a golden loving gentle smooth bold angel!
        Remember thyself!

Romeo:
        Thou art the sum of a sweetest delicious embroidered fine warm Lord and
the sum of a amazing pretty angel and a gentle rich mighty King!
        Remember yourself!

Romeo:
        Thou art the sum of
the sum of a proud brave sweetest cute embroidered angel and a trustworthy smooth beautiful healthy honest sweetest joy and
the sum of
the sum of a happiness and a warm angel and
the sum of a gentle cunning joy and a warm noble peaceful hero!
        Remember yourself!

Romeo:
        Thou art the sum of
the sum of a King and a trustworthy prompt Heaven and
the sum of a bold cute trustworthy sweet beautiful Lord and a brave bold prompt clearest fine honest plum!
        Remember thyself!

Romeo:
        Thou art the sum of a handsome lovely clearest pretty embroidered cute Heaven and
the sum of
the sum of a rose and a sweetest smooth plum and
the sum of a cunning noble healthy happiness and a fair embroidered sweetest delicious sweet happiness!
        Remember yourself.

Romeo:
        Thou art the sum of
the sum of a rich clearest honest bold peaceful Heaven and a handsome beautiful blossoming happy delicious cunning hero and
the sum of
the sum of a pony and a lovely rose and
the sum of a sweetest clearest happiness and a delicious lovely prompt Heaven!
        Remember thyself.

Romeo:
        Thou art the sum of a embroidered cunning bold golden reddest cute Lord and
the sum of a bold rose and a reddest bold peaceful amazing rose!
        Remember thyself.

Romeo:
        Thou art a blossoming fair good reddest healthy happiness!
        Remember thyself.

Romeo:
        Thou art the sum of a gentle sweet charming rich trustworthy embroidered King and
the sum of
the sum of a kingdom and a honest Lord and
the sum of a reddest good hero and a prompt clearest peaceful hero!
        Remember yourself.

Romeo:
        Thou art a blossoming cunning charming rich sweetest joy!
        Remember thyself!

Romeo:
        Thou art the sum of a noble proud sunny gentle golden Heaven and
the sum of a delicious honest King and a charming sunny honest rose!
        Remember yourself.

Romeo:
        Thou art the sum of
the sum of a reddest bold sweetest cunning blossoming joy and a mighty handsome prompt clearest sunny proud happiness and
the sum of
the sum of a kingdom and a reddest angel and
the sum of a gentle warm rose and a prompt embroidered cunning rose!
        Remember thyself!

Romeo:
        Thou art the sum of
the sum of a kingdom and a rich proud happiness and
the sum of a golden amazing embroidered brave noble Heaven and a blossoming loving cunning embroidered mighty reddest King!
        Remember yourself.

Romeo:
        Thou art the sum of a amazing trustworthy beautiful healthy warm embroidered happiness and
the sum of
the sum of a joy and a reddest cunning plum and
the sum of a reddest healthy peaceful Heaven and a blossoming brave smooth trustworthy sweetest flower!
        Remember thyself.

Romeo:
        Thou art the sum of
the sum of a sweetest warm delicious beautiful handsome Heaven and a sunny beautiful peaceful clearest honest trustworthy King and
the sum of
the sum of a angel and a clearest joy and
the sum of a happy charming kingdom and a gentle cunning brave pony!
        Remember yourself.

Romeo:
        Thou art the sum of a lovely bold handsome sunny beautiful rich Heaven and
the sum of a gentle Lord and a amazing handsome smooth happy King!
        Remember thyself.

Romeo:
        Recall thy beauty, my love.
        Speak your mind.

Romeo:
        Recall your generosity, your highness.
        Speak your mind.

Romeo:
        Recall your beauty, my love!
        Speak your mind.

Romeo:
        Recall your courage, brave knight.
        Speak your mind.

Romeo:
        Recall thy good fortune.
        Speak your mind!

Romeo:
        Recall thy good fortune.
        Speak your mind!

Romeo:
        Recall thy kindness, my good friend.
        Speak your mind!

Romeo:
        Recall thy kindness, my good friend!
        Speak your mind.

Romeo:
        Recall your good fortune!
        Speak your mind.

Romeo:
        Recall thy good fortune.
        Speak your mind!

Romeo:
        Recall your beauty, my love!
        Speak your mind.

Romeo:
        Recall thy kindness, my good friend!
        Speak your mind.

Romeo:
        Recall thy courage, brave knight!
        Speak your mind!

Romeo:
        Recall thy kindness, my good friend.
        Speak your mind!

Romeo:
        Recall your kindness, my good friend!
        Speak your mind!

Romeo:
        Recall thy kindness, my good friend!
        Speak your mind.

Romeo:
        Recall thy kindness, my good friend.
        Speak your mind!

Romeo:
        Recall your generosity, your highness.
        Speak your mind.

Romeo:
        Recall your generosity, your highness.
        Speak your mind.

Romeo:
        Recall your kindness, my good friend!
        Speak your mind!

Romeo:
        Recall your generosity, your highness!
        Speak your mind.

Romeo:
        Recall thy kindness, my good friend.
        Speak your mind!

Romeo:
        Recall your beauty, my love.
        Speak your mind.

Romeo:
        Recall thy generosity, thy highness!
        Speak your mind!

Romeo:
        Recall your beauty, my love!
        Speak your mind.

Romeo:
        Recall thy kindness, my good friend!
        Speak your mind.

Romeo:
        Recall thy beauty, my love!
        Speak your mind.

Romeo:
        Recall your beauty, my love.
        Speak your mind.

Romeo:
        Recall your courage, brave knight!
        Speak your mind!

Romeo:
        Recall thy generosity, thy highness.
        Speak your mind.

Romeo:
        Recall thy beauty, my love!
        Speak your mind!

[Exeunt]