A New Beginning.

Juliet, a literary/storage device.
Romeo, an orator.

                    Act I: The Only Act.

                    Scene I: The Prince's Speech.

[Enter Juliet and Romeo]
Romeo:
        Thou art the sum of
the sum of a healthy cute fair charming summer's day and a beautiful bold warm amazing loving pony and
the sum of
the sum of a Lord and a gentle flower and
the sum of a prompt delicious hero and a cute rich fine pony!
        Remember yourself.

Romeo:
        Thou art the sum of a pretty cute delicious good handsome healthy kingdom and
the sum of
the sum of Heaven and a proud gentle plum and
the sum of a pretty proud fair beautiful pony and a rich gentle sweet bold clearest King!
        Remember yourself.

Romeo:
        Thou art the sum of
the sum of a gentle fair happy blossoming cute angel and an embroidered sweetest proud noble peaceful lovely flower and
the sum of
the sum of a flower and a delicious Heaven and
the sum of a good peaceful flower and a good peaceful cunning rose!
        Remember thyself.

Romeo:
        Thou art the sum of a clearest embroidered trustworthy peaceful charming pretty Heaven and
the sum of a noble beautiful rich flower and a golden happy brave pretty handsome kingdom!
        Remember thyself.

Romeo:
        Thou art the sum of
the sum of an honest gentle summer's day and a happy clearest charming warm summer's day and
the sum of a delicious bold reddest fine beautiful Heaven and a peaceful happy reddest trustworthy honest loving pony!
        Remember thyself!

Romeo:
        Thou art a fine lovely blossoming handsome good joy!
        Remember thyself.

Romeo:
        Thou art the sum of
the sum of a mighty lovely Lord and a handsome happy fine delicious plum and
the sum of a cunning happy lovely sunny rich King and a mighty reddest prompt loving embroidered honest angel!
        Remember thyself!

Romeo:
        Thou art the sum of
the sum of a brave flower and a handsome blossoming gentle sweet flower and
the sum of a lovely trustworthy sweetest embroidered pretty pony and a fair clearest beautiful sunny delicious lovely Heaven!
        Remember thyself!

Romeo:
        Thou art the sum of a pretty sweetest trustworthy happy noble gentle King and
the sum of a pony and a fair happy bold loving pretty angel!
        Remember thyself.

Romeo:
        Thou art a charming cunning sweet beautiful clearest Heaven!
        Remember thyself.

Romeo:
        Thou art the sum of
the sum of an angel and a delicious happy pony and
the sum of a happy charming noble blossoming loving summer's day and a mighty good noble trustworthy sunny sweetest summer's day!
        Remember thyself!

Romeo:
        Thou art the sum of
the sum of a gentle pony and a clearest noble cute loving hero and
the sum of a sweetest pretty lovely peaceful cunning kingdom and a fine loving honest sweetest sweet beautiful summer's day!
        Remember yourself.

Romeo:
        Thou art the sum of
the sum of a King and a pretty fair rose and
the sum of a warm golden sunny happy rich summer's day and an embroidered golden peaceful sweet clearest mighty kingdom!
        Remember yourself!

Romeo:
        Thou art the sum of a sweetest proud rich fair handsome clearest Lord and
the sum of a reddest peaceful sunny joy and a peaceful fine gentle fair pretty angel!
        Remember yourself.

Romeo:
        Thou art the sum of
the sum of a clearest prompt lovely smooth sunny angel and a brave pretty fair handsome fine golden rose and
the sum of
the sum of a pony and an embroidered plum and
the sum of a cute gentle happiness and a good honest proud sweetest kingdom!
        Remember thyself!

Romeo:
        Thou art a blossoming sunny proud handsome mighty flower!
        Remember thyself.

Romeo:
        Thou art the sum of a cunning cute warm rich charming summer's day and
the sum of a proud smooth angel and a handsome healthy cute Lord!
        Remember thyself!

Romeo:
        Thou art the sum of
the sum of a lovely charming rich trustworthy sweet angel and a prompt mighty beautiful embroidered honest rich plum and
the sum of
the sum of a pony and a sunny pony and
the sum of a charming lovely Lord and a beautiful brave peaceful flower!
        Remember thyself!

Romeo:
        Thou art the sum of
the sum of a hero and a fair honest Lord and
the sum of a clearest golden sunny noble charming angel and a good lovely sweet sunny fine warm King!
        Remember yourself!

Romeo:
        Thou art the sum of a reddest cunning prompt good proud trustworthy summer's day and
the sum of
the sum of a rose and a cunning gentle joy and
the sum of a bold proud fair King and a charming mighty smooth fair warm Lord!
        Remember yourself!

Romeo:
        Thou art the sum of
the sum of a peaceful good cute blossoming smooth flower and a cute honest clearest blossoming amazing sweet Heaven and
the sum of
the sum of a kingdom and a rich kingdom and
the sum of an embroidered handsome Lord and a loving reddest clearest flower!
        Remember thyself.

Romeo:
        Thou art the sum of a trustworthy sweet reddest amazing rich noble plum and
the sum of a lovely Lord and a sunny smooth proud amazing kingdom!
        Remember yourself.

Romeo:
        Thou art a sweetest peaceful sunny cunning delicious joy!
        Remember yourself!

Romeo:
        Thou art the sum of a lovely fair beautiful honest happy amazing hero and
the sum of
the sum of a plum and a healthy joy and
the sum of a proud loving happiness and a sweetest amazing gentle happiness!
        Remember thyself!

Romeo:
        Thou art a smooth trustworthy honest charming amazing King!
        Remember thyself!

Romeo:
        Thou art the sum of a lovely fine warm cute pretty King and
the sum of a loving peaceful rose and a healthy fine honest rose!
        Remember yourself!

Romeo:
        Thou art the sum of
the sum of a pretty warm sweet golden handsome flower and a sweetest mighty beautiful loving bold prompt joy and
the sum of
the sum of Heaven and a rich summer's day and
the sum of a rich fine flower and a smooth rich fine rose!
        Remember yourself!

Romeo:
        Thou art the sum of
the sum of a rose and a mighty beautiful flower and
the sum of an amazing prompt happy trustworthy healthy plum and a mighty smooth sweet golden fine charming plum!
        Remember thyself.

Romeo:
        Thou art the sum of a handsome blossoming good mighty fine fair Lord and
the sum of
the sum of a happiness and a warm healthy joy and
the sum of a loving delicious peaceful happiness and a charming golden warm handsome fair summer's day!
        Remember yourself.

Romeo:
        Thou art the sum of
the sum of a handsome bold noble reddest loving Heaven and an amazing gentle handsome brave happy loving Heaven and
the sum of
the sum of an angel and a good joy and
the sum of a cunning smooth pony and a proud amazing happy summer's day!
        Remember thyself!

Romeo:
        Thou art the sum of a brave embroidered rich trustworthy pretty fine rose and
the sum of a delicious angel and a rich bold cunning charming hero!
        Remember yourself!

Romeo:
        Recall your courage, brave knight.
        Speak thy mind!

Romeo:
        Recall your good fortune.
        Speak thy mind.

Romeo:
        Recall your courage, brave knight.
        Speak thy mind!

Romeo:
        Recall your kindness, my good friend!
        Speak your mind.

Romeo:
        Recall thy good fortune.
        Speak your mind.

Romeo:
        Recall thy beauty, my love!
        Speak thy mind.

Romeo:
        Recall your courage, brave knight!
        Speak thy mind.

Romeo:
        Recall thy good fortune.
        Speak thy mind!

Romeo:
        Recall your beauty, my love!
        Speak thy mind!

Romeo:
        Recall thy courage, brave knight!
        Speak thy mind.

Romeo:
        Recall thy courage, brave knight.
        Speak your mind!

Romeo:
        Recall your courage, brave knight!
        Speak thy mind.

Romeo:
        Recall thy courage, brave knight!
        Speak your mind!

Romeo:
        Recall thy kindness, my good friend.
        Speak your mind.

Romeo:
        Recall your good fortune.
        Speak thy mind.

Romeo:
        Recall thy courage, brave knight!
        Speak your mind!

Romeo:
        Recall your good fortune!
        Speak thy mind!

Romeo:
        Recall your courage, brave knight!
        Speak your mind!

Romeo:
        Recall thy generosity, thy highness.
        Speak thy mind.

Romeo:
        Recall thy beauty, my love.
        Speak your mind!

Romeo:
        Recall thy kindness, my good friend.
        Speak thy mind.

Romeo:
        Recall your courage, brave knight.
        Speak your mind.

Romeo:
        Recall thy good fortune.
        Speak thy mind!

Romeo:
        Recall your generosity, your highness!
        Speak your mind.

Romeo:
        Recall thy beauty, my love!
        Speak your mind!

Romeo:
        Recall your good fortune!
        Speak thy mind!

Romeo:
        Recall thy kindness, my good friend!
        Speak thy mind.

Romeo:
        Recall thy kindness, my good friend!
        Speak thy mind.

Romeo:
        Recall thy generosity, thy highness!
        Speak thy mind!

Romeo:
        Recall thy beauty, my love.
        Speak your mind.

Romeo:
        Recall your kindness, my good friend!
        Speak your mind!

[Exeunt]